[33mcommit ce337daf35d84093eaacabeac029ef1e0c945479[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: André Luiz <andre-luizpiresguimaraes@outlook.com>
Date:   Fri Jan 14 21:58:41 2022 -0400

    update layouts

[1mdiff --git a/Layouts/__pycache__/export_data.cpython-38.pyc b/Layouts/__pycache__/export_data.cpython-38.pyc[m
[1mindex 9ffb08b..0560126 100644[m
Binary files a/Layouts/__pycache__/export_data.cpython-38.pyc and b/Layouts/__pycache__/export_data.cpython-38.pyc differ
[1mdiff --git a/Layouts/__pycache__/generate_construct.cpython-38.pyc b/Layouts/__pycache__/generate_construct.cpython-38.pyc[m
[1mindex 4ddb63c..3a1d63f 100644[m
Binary files a/Layouts/__pycache__/generate_construct.cpython-38.pyc and b/Layouts/__pycache__/generate_construct.cpython-38.pyc differ
[1mdiff --git a/Layouts/__pycache__/generate_pdf.cpython-38.pyc b/Layouts/__pycache__/generate_pdf.cpython-38.pyc[m
[1mindex b9aee67..2cab565 100644[m
Binary files a/Layouts/__pycache__/generate_pdf.cpython-38.pyc and b/Layouts/__pycache__/generate_pdf.cpython-38.pyc differ
[1mdiff --git a/Layouts/__pycache__/import_contract.cpython-38.pyc b/Layouts/__pycache__/import_contract.cpython-38.pyc[m
[1mindex 1684aeb..d809376 100644[m
Binary files a/Layouts/__pycache__/import_contract.cpython-38.pyc and b/Layouts/__pycache__/import_contract.cpython-38.pyc differ
[1mdiff --git a/Layouts/__pycache__/registration.cpython-38.pyc b/Layouts/__pycache__/registration.cpython-38.pyc[m
[1mindex 2b7f7b9..0952923 100644[m
Binary files a/Layouts/__pycache__/registration.cpython-38.pyc and b/Layouts/__pycache__/registration.cpython-38.pyc differ
[1mdiff --git a/Layouts/__pycache__/search_register_person.cpython-38.pyc b/Layouts/__pycache__/search_register_person.cpython-38.pyc[m
[1mindex 636cfc9..a0e7a1b 100644[m
Binary files a/Layouts/__pycache__/search_register_person.cpython-38.pyc and b/Layouts/__pycache__/search_register_person.cpython-38.pyc differ
[1mdiff --git a/Layouts/__pycache__/settings.cpython-38.pyc b/Layouts/__pycache__/settings.cpython-38.pyc[m
[1mindex 4a66a9d..e23ae74 100644[m
Binary files a/Layouts/__pycache__/settings.cpython-38.pyc and b/Layouts/__pycache__/settings.cpython-38.pyc differ
[1mdiff --git a/Layouts/export_data.py b/Layouts/export_data.py[m
[1mindex 6b95c87..1fc9cfe 100644[m
[1m--- a/Layouts/export_data.py[m
[1m+++ b/Layouts/export_data.py[m
[36m@@ -56,41 +56,76 @@[m [mclass Export_data:[m
     def event_disable(self,window, btn_export):[m
         window.Element(DEFAULT_KEY_BTN_EXPORT).update(disabled=btn_export)[m
     [m
[32m+[m[32m    def get_income_residents(self,name_db_people, name_db_residents, list_data):[m
[32m+[m[32m        '''[m
[32m+[m[32m        search for income and create a new list of records[m
[32m+[m[32m        '''[m
[32m+[m[32m        fields_db_residents = 'income'[m
[32m+[m[32m        datas_income_residents = None[m
[32m+[m[32m        datas_regist_new = [][m
[32m+[m[32m        if list_data != '':[m
[32m+[m[32m            for rows in list_data:[m[41m [m
[32m+[m[32m                new_elements = [][m
[32m+[m[32m                for cont, elem in enumerate(rows):[m
[32m+[m[32m                    new_elements.append(elem)[m
[32m+[m[32m                    if cont == 9:#index for the list cpf[m[41m [m
[32m+[m[41m                    [m
[32m+[m[32m                        sql = name_db_people + " WHERE cpf = '" + elem + "'"[m
[32m+[m[32m                        id_register = self.__conn.select_register(['id_register_people'], sql)[m
[32m+[m[41m                        [m
[32m+[m[32m                        if len(id_register) != 0:[m
[32m+[m[32m                            #search current record id[m
[32m+[m[32m                            sql = name_db_residents + " WHERE " + self.__conn.name_id_to_table_register + ' = ' + str(id_register[0][0])[m
[32m+[m
[32m+[m[32m                            #search all income values[m
[32m+[m[32m                            incomes_residents = self.__conn.select_register([fields_db_residents], sql)[m
[32m+[m[41m                            [m
[32m+[m[32m                            if incomes_residents != '':[m
[32m+[m[32m                                datas_income_residents = 0[m
[32m+[m[32m                                for values in incomes_residents:[m
[32m+[m[32m                                    datas_income_residents += values[0][m
[32m+[m[32m                                datas_income_residents = str(datas_income_residents).replace('.', ',')[m
[32m+[m[41m                                [m
[32m+[m[32m                            new_elements.append(datas_income_residents)[m
[32m+[m[41m                            [m
[32m+[m[32m            datas_regist_new.append(new_elements)[m
[32m+[m[32m        return datas_regist_new[m
[32m+[m[41m    [m
     def get_datas(self,window, value):[m
         progress_bar = window.Element('progress')[m
 [m
         name_db_people = self.__conn.register_people[m
         name_db_spouse = self.__conn.register_spouse[m
[32m+[m[32m        name_db_residents = self.__conn.register_residents[m
         [m
         spouse = ['NOME DO CONJUGE', 'CPF - CONJUGE', 'RG - CONJUGE',[m
                    'TITULO DE ELEITOR - CONJUGE','REGIME DE UNIÃO'][m
         [m
[31m-        columns = ['NOME', 'ENQUADRAMENTO','RENDA R$',[m
[32m+[m[32m        columns = ['NOME', 'ENQUADRAMENTO',[m
                    'IMÓVEL  RURAL', [m
                    'LOTE', 'QUADRA', 'BAIRRO DO IMOVÉL', [m
                    'RUA', 'NÚMERO', 'BAIRRO', [m
[31m-                   'CPF /CNPJ','RG', 'ORGÃO EMISSOR', [m
[32m+[m[32m                   'CPF /CNPJ','RENDA R$','RG', 'ORGÃO EMISSOR',[m[41m [m
                    'TITULO DE ELEITOR', 'IDADE', 'PROFISÃO',[m
                    'ESTADO  CIVIL', 'FILHOS', 'ESCOLARIDADE'[m
                    ][m
         for i in spouse:[m
             columns.append(i)[m
         [m
[31m-        fields_db = ['name', 'type_reurb', 'income_between', 'has_rural_property', [m
[32m+[m[32m        fields_db = ['name', 'type_reurb', 'has_rural_property',[m[41m [m
                      'num_bach_regu', 'num_block_regu', 'district_regu', 'address', [m
                      'address_number', 'district', 'cpf', 'rg', 'issuing_agency', [m
                      'voter_title', 'age', 'profession', 'marital_status', 'how_many_children', 'schooling', 'name_spouse', 'cpf_spouse','rg_spouse', 'issuing_agency_spouse', 'union_regime_spouse'][m
         [m
[31m-        [m
[31m-[m
         value_project = value[DEFAULT_KEY_PROJECT][m
         value_framework = value[DEFAULT_KEY_FRAMEWORK][m
[32m+[m[41m        [m
         if value_project == 'Todos' and value_framework == 'Todos':[m
             search_all = name_db_people  +", " + name_db_spouse+ " WHERE (" + name_db_people + '.id_register_people = ' + name_db_spouse + '.id_to_register_people)'[m
             [m
             search_singles = name_db_people +" WHERE marital_status <> 'Casado'"[m
             [m
[31m-            datas_regist_singles = self.__conn.select_register(fields_db[0:19], search_singles)[m
[32m+[m[32m            datas_regist_singles = self.__conn.select_register(fields_db[0:18], search_singles)[m
             datas_regist_all = self.__conn.select_register(fields_db, search_all)[m
             [m
         else:[m
[36m@@ -116,16 +151,25 @@[m [mclass Export_data:[m
                 search_singles = name_db_people +" WHERE marital_status <> 'Casado' AND " +name_db_people+'.id_to_projects_service = ' + str(value_project) + ' AND '+name_db_people + ".type_reurb = '" + value_framework+"'"[m
                 [m
             datas_regist_all = self.__conn.select_register(fields_db, search_all)[m
[31m-            datas_regist_singles = self.__conn.select_register(fields_db[0:19], search_singles)[m
[32m+[m[32m            datas_regist_singles = self.__conn.select_register(fields_db[0:18], search_singles)[m
[32m+[m
[32m+[m[32m        '''[m
[32m+[m[32m        search for income and create a new list of records to datas_regist_new[m
[32m+[m[32m        '''[m
[32m+[m[32m        datas_regist_new = self.get_income_residents(name_db_people, name_db_residents, datas_regist_all)[m
[32m+[m[41m        [m
[32m+[m[32m        '''[m
[32m+[m[32m        search for income and create a new list of records to datas_regist_singles[m
[32m+[m[32m        '''[m
[32m+[m[32m        datas_regist_singles = self.get_income_residents(name_db_people, name_db_residents, datas_regist_singles)[m
 [m
         progress_bar.UpdateBar(0,4)[m
         time.sleep(.5)[m
         [m
         new_datas = [][m
[31m-        [m
[31m-        if datas_regist_all != '':[m
[31m-            for rows in datas_regist_all:[m
[31m-                new_datas.append(list(rows))[m
[32m+[m[32m        if datas_regist_new != '':[m
[32m+[m[32m            for rows in datas_regist_new:[m
[32m+[m[32m                new_datas.append(rows)[m
                 [m
         progress_bar.UpdateBar(1,4)[m
         time.sleep(.5)[m
[1mdiff --git a/Layouts/generate_construct.py b/Layouts/generate_construct.py[m
[1mindex fcddae5..3c9a488 100644[m
[1m--- a/Layouts/generate_construct.py[m
[1m+++ b/Layouts/generate_construct.py[m
[36m@@ -46,7 +46,16 @@[m [mclass Generate:[m
                     paragr = texto[m
     #def lines1(self,inline, dict_sub):[m
         [m
[31m-        [m
[32m+[m[32m    '''[m
[32m+[m[32m    Clear document keys that have no values[m
[32m+[m[32m    '''[m
[32m+[m[32m    def clear_keys_docx(self, keys):[m
[32m+[m[32m        for paragraph in self.document.paragraphs:[m
[32m+[m[32m            for key in keys:[m
[32m+[m[32m                if paragraph.text.find(key) != -1:[m
[32m+[m[32m                    text_paragraph = paragraph.text.replace(key,' ')[m
[32m+[m[32m                    paragraph.text = text_paragraph[m
[32m+[m[32m                    print('limpando chave: ', key, ' da qual não existe informação disponivel neste registro')[m
     [m
     def update_docx(self, name, datas=None, is_table=False, progress_bar=None):[m
 [m
[36m@@ -58,7 +67,7 @@[m [mclass Generate:[m
                 for paragraph in self.document.paragraphs:[m
                     for key in datas.keys():[m
                         if paragraph.text.find(key) != -1:[m
[31m-                            print(paragraph.text)[m
[32m+[m[32m                            #print(paragraph.text)[m
                             text_paragraph = paragraph.text.replace(key, str(datas[key]))[m
                             paragraph.text = text_paragraph[m
                             [m
[36m@@ -70,7 +79,7 @@[m [mclass Generate:[m
                 icome = 0[m
                 [m
                 progress_bar.UpdateBar(0, size_data+1)[m
[31m-                time.sleep(.2)[m
[32m+[m[32m                time.sleep(.01)[m
                 #update table[m
                 for table in self.document.tables:[m
                     cont_rows = len(datas) / (len(table.columns)-1)[m
[36m@@ -97,14 +106,14 @@[m [mclass Generate:[m
                                     cont += 1[m
                                     [m
                                     progress_bar.UpdateBar(cont, size_data)[m
[31m-                                    time.sleep(.2)[m
[32m+[m[32m                                    time.sleep(.01)[m
                 #update icome table[m
                 dic_icome = {DEFAULT_KEY_TXT_FAMILY_INCOME_REGIST_RESID: self.elements.money_validation(str(icome))}[m
                 for paragraph in self.document.paragraphs:[m
                     self.lines(paragraph.runs, dic_icome)[m
                 [m
                 progress_bar.UpdateBar(cont+1, size_data+1)[m
[31m-                time.sleep(.2)[m
[32m+[m[32m                time.sleep(.01)[m
                                    [m
     def save(self,dict_save, save_as): [m
         save = True[m
[36m@@ -206,7 +215,7 @@[m [mclass Generate_contract:[m
             [m
                 self.__generate.update_docx(self._path_contract, key_value, is_table)[m
                 progress_bar.UpdateBar(cont, size_list)[m
[31m-                time.sleep(.2)[m
[32m+[m[32m                time.sleep(.01)[m
             #print(key_value)[m
             [m
     def get_datas_db(self,window, value):[m
[36m@@ -221,6 +230,7 @@[m [mclass Generate_contract:[m
 [m
         window.Element(DEFAULT_KEY_PROCESSTO_CREATE_A_CONTRACT).update('Inserindo registros dos dados pessoais...')[m
         self.get_db(window,value, keys_fields(), name_register, name_id_register, id_register)[m
[32m+[m[32m        self.__generate.clear_keys_docx(keys_fields())[m
         [m
         #everyting register spouse[m
         name_spouse = self._conn.register_spouse[m
[36m@@ -231,7 +241,8 @@[m [mclass Generate_contract:[m
         if register_spouse_exist:[m
             window.Element(DEFAULT_KEY_PROCESSTO_CREATE_A_CONTRACT).update('Inserindo registros do cônjuge...')[m
             self.get_db(window,value, keys_fields_spouse(), name_spouse, name_id_to_register, id_register)[m
[31m-        [m
[32m+[m[32m        self.__generate.clear_keys_docx(keys_fields_spouse())[m
[32m+[m[41m            [m
         #everyting register residents[m
         name_register_residents = self._conn.register_residents[m
         [m
[36m@@ -241,7 +252,9 @@[m [mclass Generate_contract:[m
             [m
             window.Element(DEFAULT_KEY_PROCESSTO_CREATE_A_CONTRACT).update('Inserindo registros nas tabelas...')[m
             self.get_db(window,value, key_fields_residents().pop(0), name_register_residents, name_id_to_register, id_register, is_table=True)[m
[31m-        [m
[32m+[m[32m        self.__generate.clear_keys_docx(key_fields_residents())[m
[32m+[m[32m        self.__generate.clear_keys_docx([DEFAULT_KEY_TXT_FAMILY_INCOME_REGIST_RESID])[m
[32m+[m[41m            [m
         #generate and save changes to the Word file [m
         save = self.__generate.save(save_in_directory, value[DEFAULT_KEY_INPUT_NAME_FILE_TO_SAVE])[m
         if save:[m
[1mdiff --git a/Layouts/generate_pdf.py b/Layouts/generate_pdf.py[m
[1mindex c758abc..08bb4df 100644[m
[1m--- a/Layouts/generate_pdf.py[m
[1m+++ b/Layouts/generate_pdf.py[m
[36m@@ -120,7 +120,8 @@[m [mclass Tags:[m
         '4.1-': 'CONDIÇÕES DO IMÓVEL',[m
         'Tem Outro Dono':DEFAULT_KEY_COMB_ONLY_OWNER,[m
         'Nome do Outro Dono': DEFAULT_KEY_TXT_ANOTHER_OWNER,[m
[31m-        'A quanto tempo Possui o Imóvel':DEFAULT_KEY_TXT_STILL_TIME,[m
[32m+[m[32m        'O imóvel é quitado': DEFAULT_KEY_TXT_PROPERTY_IS_PAID_OFF,[m
[32m+[m[32m        'A quanto tempo Possui o Imóvel':DEFAULT_KEY_TXT_HOW_LONG_HAS_THE_PROPERTY,[m
         'Possui Outro Imóvel Urbano':DEFAULT_KEY_COMB_HAVE_ANOTHER_URBAN_PROPERTY,    [m
         'Quanto Tempo Possui o Imóvel Urbano':DEFAULT_KEY_ANOTHER_PROPERTY_HOW_MANY,[m
         'Onde Possui o Imóvel Urbano':DEFAULT_KEY_TXT_ANOTHER_PROPERTY_WHERE,[m
[1mdiff --git a/Layouts/keys_names/__pycache__/keys_to_registration.cpython-38.pyc b/Layouts/keys_names/__pycache__/keys_to_registration.cpython-38.pyc[m
[1mindex 825482b..a1d3f4e 100644[m
Binary files a/Layouts/keys_names/__pycache__/keys_to_registration.cpython-38.pyc and b/Layouts/keys_names/__pycache__/keys_to_registration.cpython-38.pyc differ
[1mdiff --git a/Layouts/keys_names/__pycache__/keys_to_settings.cpython-38.pyc b/Layouts/keys_names/__pycache__/keys_to_settings.cpython-38.pyc[m
[1mindex c33158a..8895ec5 100644[m
Binary files a/Layouts/keys_names/__pycache__/keys_to_settings.cpython-38.pyc and b/Layouts/keys_names/__pycache__/keys_to_settings.cpython-38.pyc differ
[1mdiff --git a/Layouts/keys_names/keys_to_registration.py b/Layouts/keys_names/keys_to_registration.py[m
[1mindex f69d563..b9e29a6 100644[m
[1m--- a/Layouts/keys_names/keys_to_registration.py[m
[1m+++ b/Layouts/keys_names/keys_to_registration.py[m
[36m@@ -104,7 +104,8 @@[m [mDEFAULT_KEY_COMB__HAVE_DRAINAG_WATER = '«POSSUI_AGUA_ENCANADA»'[m
 #--------------------------KEY FRAME PROPERTY CONDITIONS-----------------[m
 DEFAULT_KEY_COMB_ONLY_OWNER = '«TEM_OUTRO_DONO»'[m
 DEFAULT_KEY_TXT_ANOTHER_OWNER = '«NOME_DO_OUTRO_DONO»'[m
[31m-DEFAULT_KEY_TXT_STILL_TIME = '«QUANTO_TEMPO_POSSUI_O_IMOVEL»'[m
[32m+[m[32mDEFAULT_KEY_TXT_PROPERTY_IS_PAID_OFF = '«O_IMOVEL_E_QUITADO»'[m
[32m+[m[32mDEFAULT_KEY_TXT_HOW_LONG_HAS_THE_PROPERTY = '«QUANTO_TEMPO_POSSUI_O_IMOVEL»'[m
 DEFAULT_KEY_COMB_HAVE_ANOTHER_URBAN_PROPERTY = '«POSSUI_OUTRO_IMOVEL_URBANO»'    [m
 DEFAULT_KEY_ANOTHER_PROPERTY_HOW_MANY = '«QUANTOS_IMOVEL_URBANO_POSSUI»'[m
 DEFAULT_KEY_TXT_ANOTHER_PROPERTY_WHERE = '«ONDE_POSSUI_O_IMOVEL_URBANO»'[m
[36m@@ -187,7 +188,8 @@[m [mdef keys_fields():[m
                 [m
                 #--------------------------KEY FRAME PROPERTY CONDITIONS---------------------------[m
                 DEFAULT_KEY_COMB_ONLY_OWNER,             DEFAULT_KEY_TXT_ANOTHER_OWNER,[m
[31m-                DEFAULT_KEY_TXT_STILL_TIME,              DEFAULT_KEY_COMB_HAVE_ANOTHER_URBAN_PROPERTY,[m
[32m+[m[32m                DEFAULT_KEY_TXT_PROPERTY_IS_PAID_OFF,[m
[32m+[m[32m                DEFAULT_KEY_TXT_HOW_LONG_HAS_THE_PROPERTY,  DEFAULT_KEY_COMB_HAVE_ANOTHER_URBAN_PROPERTY,[m
                 DEFAULT_KEY_ANOTHER_PROPERTY_HOW_MANY,   DEFAULT_KEY_TXT_ANOTHER_PROPERTY_WHERE,[m
                 DEFAULT_KEY_COMB_REAL_ESTATE_CONSTRUC,   DEFAULT_KEY_PROPERTY_USED_FOR,[m
                 [m
[1mdiff --git a/Layouts/registration.py b/Layouts/registration.py[m
[1mindex 65588e9..373b3d4 100644[m
[1m--- a/Layouts/registration.py[m
[1m+++ b/Layouts/registration.py[m
[36m@@ -161,7 +161,7 @@[m [mclass register_personal_data:[m
 [m
         frameCondImoveis = [[m
             [sg.T('Tem outro dono?', size=(32)), sg.Combo([KEY_YES, KEY_NOT], key=DEFAULT_KEY_COMB_ONLY_OWNER, readonly=True), sg.T('Nome do outro Dono:'), sg.Input(size=(25,1), disabled=True,  key=DEFAULT_KEY_TXT_ANOTHER_OWNER)],[m
[31m-            [sg.T('A quanto tempo spossui o Imóvel?'), sg.Input(size=(15,1), disabled=True,  key=DEFAULT_KEY_TXT_STILL_TIME)],[m
[32m+[m[32m            [sg.T('O imóvel é quitado?'),sg.Combo([KEY_YES, KEY_NOT], key=DEFAULT_KEY_TXT_PROPERTY_IS_PAID_OFF, readonly=True), sg.T('A quanto tempo spossui o Imóvel?'), sg.Input(size=(15,1), disabled=True,  key=DEFAULT_KEY_TXT_HOW_LONG_HAS_THE_PROPERTY)],[m
             [sg.T('Possui Outro Imóvel Urbano?', size=(32)), sg.Combo([KEY_YES, KEY_NOT],  key=DEFAULT_KEY_COMB_HAVE_ANOTHER_URBAN_PROPERTY, readonly=True), sg.T('Quantos?'), [m
              sg.Spin(rangeArray(0, 11), disabled=True,  key=DEFAULT_KEY_ANOTHER_PROPERTY_HOW_MANY, initial_value=(''), readonly=True), sg.T('Onde?'), sg.Input(size=(20,1), disabled=True,  key=DEFAULT_KEY_TXT_ANOTHER_PROPERTY_WHERE)],[m
             [sg.T('Tem Edificação no Imóvel?', size=(32)), sg.Combo([KEY_YES, KEY_NOT],  key=DEFAULT_KEY_COMB_REAL_ESTATE_CONSTRUC, readonly=True), sg.T('Utiliza o imóvel para:'), [m
[36m@@ -649,7 +649,6 @@[m [mclass Registration:[m
     [m
     def _loard_records_into_fields(self,window, name_table, keys_fields, name_id_table, id_register, is_table = False, key_table = None, get_new_id=None):[m
         fileds_and_field_db = self._conn._take_fields_records(name_table, keys_fields, is_pass_to_id = get_new_id)[m
[31m-        [m
         if is_table:[m
             keys_new = [][m
             keys_new.append(self._conn.id_register_residents)[m
[36m@@ -661,7 +660,6 @@[m [mclass Registration:[m
             self._class_register.datas_register_residents = self._conn.select_register(fileds_and_field_db.keys(), name_table, name_id_table, id_register)[0][m
             [m
         datas = np.array(self._class_register.datas_register_residents)[m
[31m-        [m
         if key_table == None:[m
             for cont, key in enumerate(fileds_and_field_db.values()):[m
                 if datas[cont] != None:[m
[1mdiff --git a